<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldon Chen</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="websiteContainer">
    <div class="headerContainer">
      <p class="headerText">Aldon Chen</p>
    </div>
    
    <div class="pageTitleContainer">
      <p class="pageTitleText">
        Dust Drawings
      </p>
    </div>
    <img src="dustDrawingsPreview.gif" alt="" class="projectPageCoverImage">
</div>
  </body>
</html>
